.card-container {
    width: 100%;
    height: clamp(100px, 75vh, 800px);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* overflow: hidden; */
}

.project {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--bg-light);
    /* border: 2px solid var(--border); */
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    width: clamp(100px, 95vw, 1500px);
    text-decoration: none; 
    padding: 0;
    border: none;
    transform: scale(1);
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1), box-shadow 0.4s ease;
}
.project .card-img{
    width: 70%;
    height: auto;
}
.project .card-description {
    width: 30%;
    height: 100%;
    padding: 20px 20px;
    padding-top: 15px;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-sec);
    display: flex;
    flex-direction: row;
}
.project .card-description .card-text {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.section .card-text > div, .section .project .card-text p {
    margin: 0;
    padding: 10px;
}
.section .card-text .sub-title{
    height: 100%;
}
.project .card .card-description .repo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.project .card .card-description .title {
    font-size: 22px;
    font-weight: 500;
    padding: 0;
    padding-bottom: 5px;
}
.project .card:hover {
    transform: scale(1.02); 
}
.section .project-container{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
    align-content: center;
}

.fade-container {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  width: 100%;
  transition: opacity 0.5s ease-in-out; /* ðŸ‘ˆ animaciÃ³n suave */
}

.fade-container.show {
  opacity: 1;
  pointer-events: auto;
  position: relative;
}

.card-wrapper {
  position: relative;
}

.project-links {
    display: flex;
    gap: 10px;
}
.project-links a {
    padding: 10px;
    background-color: var(--highlight1);
    color: var(--text-highlight);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.project-links a::before {
    border-radius: 20px;
}


.carousel {
    display: flex;
    width: 100%;
    height: auto;
    position: relative;
}
.project .carousel .card-img {
    width: 100%;
    display: flex;
}

.section .project .carousel .carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff0;
  color: white;
  border: none;
  padding: 10px 14px;
  height: 100%;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    color: #0000;
}

.carousel-btn:hover::before{
    border-radius: 0;
    background: rgba(125, 125, 125, 0.218);
}
.section .project .carousel .carousel-btn:hover{
    color: #ffff;
}


.carousel-btn.left {
  left: 0px;
}

.carousel-btn.right {
  right: 0px;
}
