.text-main {
    color: var(--text-main);
    font-weight: 600;
    display: block;
    width: 100%;
}
body main .text-hl {
    color: var(--text-highlight2);
}
.text-title {
    color: var(--text-main);
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    width: clamp(100px, 80vw, 800px);
    text-decoration: none; 
    padding: 0;
    border: none;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1), box-shadow 0.4s ease;
}
.card a{
    margin: 0;
    padding: 0;
}
.card-img{
    width: 100%;
    height: 100%;
}
.card-description {
    overflow: hidden;
    width: 100%;
    padding: 20px 20px;
    padding-top: 15px;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-sec);
    display: flex;
    flex-direction: row;
    background-color: var(--bg-light);
    box-shadow: var(--shadow);
    overflow: hidden;
    height: 100%;
}

.card .card-description .card-text {
    width: 100%;
}
.card .card-description .repo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
}
.card .card-description .title {
    font-size: 22px;
    font-weight: 500;
    padding: 0;
    padding-bottom: 5px;
}
.card:hover {
    transform: scale(1.02); 
}


.hl1 {
    background-color: var(--highlight1);
    color: var(--text-highlight);
}
.hl2 {
    background-color: var(--highlight2);
    color: var(--text-highlight);
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.row-start{
    display: flex;
    flex-direction: row;
    align-items: start;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column-left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.full-w {
    width: 100%;
}
.full-h {
    height: 100%;
}
.full-view {
    width: 100%;
    height: 100%;
}

.gap5 {
    gap: 5px;
}
.gap10 {
    gap: 10px;
}

.flex {
    display: flex;
}

.row-left {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.row-right {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-self: center;
}

.center {
    justify-content: center;
}

.logo {
    width: 45px;
    height: 45px;
}


